[gd_scene format=3 uid="uid://cjgluo7h8cllt"]

[ext_resource type="Script" uid="uid://dn0wp442evsns" path="res://scripts/piece_world/PieceWorldManager.gd" id="1"]
[ext_resource type="Script" uid="uid://cpkapasoyoux4" path="res://scripts/player/PiecePlayer.gd" id="2"]
[ext_resource type="Script" uid="uid://b2vd3kje082mw" path="res://scripts/piece_world/PieceDebugOverlay.gd" id="3"]

[node name="PieceWorld" type="Node2D" unique_id=609937867]
script = ExtResource("1")
player_path = NodePath("Player")
chunk_container_path = NodePath("ChunkRenderers")
debug_overlay_path = NodePath("DebugOverlay")

[node name="ChunkRenderers" type="Node2D" parent="." unique_id=847582064]

[node name="Player" type="CharacterBody2D" parent="." unique_id=389719083]
position = Vector2(128, 128)
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1699749635]
zoom = Vector2(0.7, 0.7)

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=2018780737]
script = ExtResource("3")
