[gd_scene load_steps=6 format=3 uid="uid://worlddemo001"]

[ext_resource type="Script" path="res://scripts/world/WorldManager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/DebugOverlay.tscn" id="3"]
[ext_resource type="Resource" path="res://resources/world_gen/default_world_gen_config.tres" id="4"]
[ext_resource type="TileSet" path="res://resources/tilesets/generated_tileset.tres" id="5"]

[node name="World" type="Node2D"]
script = ExtResource("1")
world_gen_config = ExtResource("4")
override_seed = false
world_seed = 20260706
use_runtime_generated_fallback = true

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("5")
texture_filter = 1

[node name="SpecialChunks" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(256, 256)

[node name="DebugOverlay" parent="." instance=ExtResource("3")]
