[gd_scene format=4 uid="uid://ftvjmqqysba3"]

[ext_resource type="Script" uid="uid://dldlae8r4fk0h" path="res://scripts/special/SpecialChunkNode.gd" id="1"]
[ext_resource type="TileSet" uid="uid://mrnv4m4j4i2e" path="res://resources/tilesets/generated_tileset.tres" id="2"]

[node name="MineTreasureChunk" type="Node2D" unique_id=1981381753]
script = ExtResource("1")
chunk_tile_set = ExtResource("2")
demo_layout = 1

[node name="Ground" type="TileMapLayer" parent="." unique_id=1909031012]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAACgAAAAoAAAABAAAACgAAAAcAAAACAAAACgAAAAcAAAADAAAACgAAAAcAAAAEAAAACgAAAAcAAAAFAAAACgAAAAcAAAAGAAAACgAAAAcAAAAHAAAACgAAAAgAAAAAAAEACgAAAAoAAAABAAEACgAAAAAAAAACAAEACgAAAAAAAAADAAEACgAAAAAAAAAEAAEACgAAAAAAAAAFAAEACgAAAAAAAAAGAAEACgAAAAAAAAAHAAEACgAAAAgAAAAAAAIACgAAAAoAAAABAAIACgAAAAAAAAACAAIACgAAAAQAAAADAAIACgAAAAUAAAAEAAIACgAAAAUAAAAFAAIACgAAAAQAAAAGAAIACgAAAAAAAAAHAAIACgAAAAgAAAAAAAMACgAEAAoAAAABAAMACgAAAAMAAAACAAMACgAAAAUAAAADAAMACgAAAAYAAAAEAAMACgAAAAYAAAAFAAMACgAAAAUAAAAGAAMACgAAAAMAAAAHAAMACgAEAAgAAAAAAAQACgAEAAoAAAABAAQACgAAAAMAAAACAAQACgAAAAUAAAADAAQACgAAAAIAAAAEAAQACgAAAAIAAAAFAAQACgAAAAUAAAAGAAQACgAAAAMAAAAHAAQACgAEAAgAAAAAAAUACgAAAAoAAAABAAUACgAAAAAAAAACAAUACgAAAAEAAAADAAUACgAAAAEAAAAEAAUACgAAAAEAAAAFAAUACgAAAAEAAAAGAAUACgAAAAAAAAAHAAUACgAAAAgAAAAAAAYACgAAAAoAAAABAAYACgAAAAAAAAACAAYACgAAAAAAAAADAAYACgAAAAAAAAAEAAYACgAAAAAAAAAFAAYACgAAAAAAAAAGAAYACgAAAAAAAAAHAAYACgAAAAgAAAA=")
tile_set = ExtResource("2")

[node name="Markers" type="Node2D" parent="." unique_id=1272794075]

[node name="ChestMarker" type="Marker2D" parent="Markers" unique_id=1069851303]
position = Vector2(256, 256)

[node name="DebugLabel" type="Label" parent="." unique_id=1033272293]
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0
text = "MineTreasureChunk"
