[gd_scene load_steps=3 format=3 uid="uid://snow_shrine_chunk"]

[ext_resource type="Script" path="res://scripts/special/SpecialChunkNode.gd" id="1"]
[ext_resource type="TileSet" path="res://resources/tilesets/generated_tileset.tres" id="2"]

[node name="SnowShrineChunk" type="Node2D"]
script = ExtResource("1")
chunk_tile_set = ExtResource("2")
demo_layout = 3
populate_demo_layout_if_empty = true

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")
texture_filter = 1

[node name="Markers" type="Node2D" parent="."]

[node name="ShrineMarker" type="Marker2D" parent="Markers"]
position = Vector2(256, 256)

[node name="DebugLabel" type="Label" parent="."]
position = Vector2(12, 12)
text = "Snow Shrine Chunk"
